<a href="https://colab.research.google.com/gist/Shanks-10/c3eda82e372536b2ddc1825a40978d9d/hollywoodgrossers.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [7]:
from google.colab import files
uploaded=files.upload()

Saving HighestGrossers.csv to HighestGrossers.csv

In [8]:
import pandas as pd
import numpy as np

In [10]:
data=pd.read_csv('HighestGrossers.csv')
data

    YEAR  ... TICKETS SOLD
0   1995  ...  4,23,06,002
1   1996  ...  6,92,69,062
2   1997  ...  5,46,07,854
3   1998  ...  9,45,24,324
4   1999  ...  8,47,32,942
5   2000  ...  4,70,06,948
6   2001  ...  5,30,74,988
7   2002  ...  6,94,84,746
8   2003  ...  5,63,37,374
9   2004  ...  7,10,50,925
10  2005  ...  5,93,24,582
11  2006  ...  6,46,28,368
12  2007  ...  4,89,14,288
13  2008  ...  7,39,55,652
14  2009  ...  5,36,14,916
15  2010  ...  5,25,98,844
16  2011  ...  4,80,46,812
17  2012  ...  7,83,11,295
18  2013  ...  5,03,06,552
19  2014  ...  4,07,65,637
20  2015  ...  8,80,43,765
21  2016  ...  5,62,19,140
22  2017  ...  5,76,60,910
23  2018  ...  7,68,45,177
24  2019  ...  9,37,08,843
25  2020  ...  2,23,16,359
26  2021  ...  2,44,78,897

[27 rows x 8 columns]

1. Display Top 10 rows of Dataset

In [11]:
data.head(10)

   YEAR  ... TICKETS SOLD
0  1995  ...  4,23,06,002
1  1996  ...  6,92,69,062
2  1997  ...  5,46,07,854
3  1998  ...  9,45,24,324
4  1999  ...  8,47,32,942
5  2000  ...  4,70,06,948
6  2001  ...  5,30,74,988
7  2002  ...  6,94,84,746
8  2003  ...  5,63,37,374
9  2004  ...  7,10,50,925

[10 rows x 8 columns]

2 Display Bottom 10 Rows of Dataset

In [12]:
data.tail(10)

    YEAR  ... TICKETS SOLD
17  2012  ...  7,83,11,295
18  2013  ...  5,03,06,552
19  2014  ...  4,07,65,637
20  2015  ...  8,80,43,765
21  2016  ...  5,62,19,140
22  2017  ...  5,76,60,910
23  2018  ...  7,68,45,177
24  2019  ...  9,37,08,843
25  2020  ...  2,23,16,359
26  2021  ...  2,44,78,897

[10 rows x 8 columns]

3. Check Datatype of Each Column

In [13]:
data.dtypes

YEAR                      int64
MOVIE                    object
GENRE                    object
MPAA RATING              object
DISTRIBUTOR              object
TOTAL FOR YEAR           object
TOTAL IN 2019 DOLLARS    object
TICKETS SOLD             object
dtype: object

4. Check null values in Dataset

In [14]:
data.isnull().sum

<bound method DataFrame.sum of      YEAR  MOVIE  GENRE  ...  TOTAL FOR YEAR  TOTAL IN 2019 DOLLARS  TICKETS SOLD
0   False  False  False  ...           False                  False         False
1   False  False  False  ...           False                  False         False
2   False  False  False  ...           False                  False         False
3   False  False  False  ...           False                  False         False
4   False  False  False  ...           False                  False         False
5   False  False  False  ...           False                  False         False
6   False  False  False  ...           False                  False         False
7   False  False  False  ...           False                  False         False
8   False  False  False  ...           False                  False         False
9   False  False  False  ...           False                  False         False
10  False  False  False  ...           False                  False         False
11  False  False  False  ...           False                  False         False
12  False  False  False  ...           False                  False         False
13  False  False  False  ...           False                  False         False
14  False  False  False  ...           False                  False         False
15  False  False  False  ...           False                  False         False
16  False  False  False  ...           False                  False         False
17  False  False  False  ...           False                  False         False
18  False  False  False  ...           False                  False         False
19  False  False  False  ...           False                  False         False
20  False  False  False  ...           False                  False         False
21  False  False  False  ...           False                  False         False
22  False  False  False  ...           False                  False         False
23  False  False  False  ...           False                  False         False
24  False  False   True  ...           False                  False         False
25  False  False   True  ...           False                  False         False
26  False  False   True  ...           False                  False         False

[27 rows x 8 columns]>

5. Check the Number of Rows and Columns in the Dataset

In [15]:
print ("Number of Rows: ",data.shape[0])
print ("Number of Columns: ",data.shape[1])

Number of Rows:  27
Number of Columns:  8

6. Highest and Lowest Number of Tickets Sold

In [21]:
print("Highest: ",data['TICKETS SOLD'].max())
print("Lowest: ",data['TICKETS SOLD'].min())

Highest:  9,45,24,324
Lowest:  2,23,16,359

In [ ]:
7. How many Films have their Production Dristibutor as Warner Bros.?

In [25]:
data.columns

Index(['YEAR', 'MOVIE', 'GENRE', 'MPAA RATING', 'DISTRIBUTOR',
       'TOTAL FOR YEAR', 'TOTAL IN 2019 DOLLARS', 'TICKETS SOLD'],
      dtype='object')

In [26]:
data[data['DISTRIBUTOR']=='Warner Bros.']

    YEAR  ... TICKETS SOLD
0   1995  ...  4,23,06,002
6   2001  ...  5,30,74,988
13  2008  ...  7,39,55,652
16  2011  ...  4,80,46,812

[4 rows x 8 columns]

8. How many Films belong to the 'Action' genre?

In [27]:
data[data['GENRE']=='Action']

    YEAR  ... TICKETS SOLD
10  2005  ...  5,93,24,582
11  2006  ...  6,46,28,368
14  2009  ...  5,36,14,916
15  2010  ...  5,25,98,844
16  2011  ...  4,80,46,812
20  2015  ...  8,80,43,765
21  2016  ...  5,62,19,140
22  2017  ...  5,76,60,910
23  2018  ...  7,68,45,177

[9 rows x 8 columns]